%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/Contents 7 0 R /MediaBox [ 0 0 612 792 ] /Parent 6 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
4 0 obj
<<
/PageMode /UseNone /Pages 6 0 R /Type /Catalog
>>
endobj
5 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20210904095545-03'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20210904095545-03'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
6 0 obj
<<
/Count 1 /Kids [ 3 0 R ] /Type /Pages
>>
endobj
7 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 255
>>
stream
Gas2E4V#=_$qBu]_BUaffZd4(,/M2q.2Mse8;Ic;rW@%I8d&uG.7=%2r5h5YHnaBC%U^)]HU'iJGQY>,69N+KWa;B\TnZs2@=C#sm<)LcL80TP]504D6A&b_:Zpn`%IjI=1Dj=[?RrZV#7o\Bs5mZ'2])'J=<%OJY`KZDC,EC+6dpu=:%lJ(dnF_l)J@`;`WK5?mZt-aj-R%W':,p0;pT#pGqEVWM_Hs!b?9Ldfj2lI9Y%c!I;u;Q]`Ba>Htr~>endstream
endobj
xref
0 8
0000000000 65535 f 
0000000073 00000 n 
0000000104 00000 n 
0000000211 00000 n 
0000000404 00000 n 
0000000472 00000 n 
0000000755 00000 n 
0000000814 00000 n 
trailer
<<
/ID 
[<bd738ceafe16035892456b9f0a65a446><bd738ceafe16035892456b9f0a65a446>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 5 0 R
/Root 4 0 R
/Size 8
>>
startxref
1159
%%EOF
